# pokedex-backend

./: README.md  pom.xml
src/main/java/com/pokedex/pokedex/: PokedexApplication.java
src/main/java/com/pokedex/pokedex/config/: PokemonConfiguration.java
src/main/java/com/pokedex/pokedex/controllers/: PokemonController.java
src/main/java/com/pokedex/pokedex/dto/: EvolutionPhasesDTO.java  PokemonDTO.java  PokemonInfoDTO.java  TypeDTO.java
src/main/java/com/pokedex/pokedex/exceptions/: ErrorResponse.java  EvolutionNotFoundException.java  GlobalExceptionHandler.java  InfoNotFoundException.java
src/main/java/com/pokedex/pokedex/services/: EvolutionService.java  InfoService.java
src/main/java/com/pokedex/pokedex/utils/: CacheListener.java  PokemonTypeColor.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/pokedex/pokedex/services/: InfoServiceTest.java
